# FastBootWeixin

./: pom.xml
src/main/java/com/mxixm/fastboot/weixin/mvc/converter/: WxXmlMessageConverter.java
